{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3002": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib e2e --no-error-on-unmatched-pattern",
    "proxy": "./cloud-sql-proxy juriai-app:us-central1:juriai-db --port 5432",
    "db:check": "node scripts/check-db.mjs",
    "db:init": "node scripts/init-db.mjs",
    "db:bootstrap-admin": "node scripts/bootstrap-admin.mjs",
    "db:patch": "node scripts/apply-sql.mjs",
    "db:apply": "node scripts/apply-sql.mjs",
    "claude:login": "./scripts/claude-personal login",
    "claude:status": "./scripts/claude-personal status",
    "claude:start": "./scripts/claude-personal start",
    "team:bootstrap": "node scripts/team-registry.mjs bootstrap",
    "team:rotate": "node scripts/team-registry.mjs rotate",
    "team:bus": "npm --prefix tools/agent-bus start",
    "team:up": "node scripts/team-bus.mjs start",
    "team:down": "node scripts/team-bus.mjs stop",
    "team:status": "node scripts/team-bus.mjs status",
    "team:doctor": "node scripts/team-bus.mjs doctor",
    "team:pilot": "node tools/agent-bus/src/pilot.mjs",
    "team:terminal": "node scripts/team-terminal.mjs",
    "team:test": "npm --prefix tools/agent-bus test",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@anthropic-ai/vertex-sdk": "^0.18.0",
    "@next/env": "16.2.9",
    "@prisma/client": "^5.22.0",
    "google-auth-library": "^10.9.0",
    "motion": "^12.42.2",
    "next": "16.2.9",
    "next-auth": "5.0.0-beta.31",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
